<html>
    <header >
        <meta charset="us-ascii">
    	<title>Find A Club</title>
        
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="js/script.js"></script>
        <style>
            p, h1, h2, h3, h4, h5, h6{
                text-align: center;
                color:white;
            }
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
            overflow: hidden;
            background-color: rgb(107, 1, 1);
            padding: 20px 10px;
            }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
            }

            .header a:hover {
            background-color: #ddd;
            color: black;
            }

            .header a.active {
            background-color: dodgerblue;
            color: white;
            }

            .header-right {
            float: right;
            }

            @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
            }
            .main-container{
                background-color: rgb(173, 173, 173);
                height:100%;
            }
        </style>
        
    </header>
    <body >
        <div class="header" >
            <h1>Find a Club</h1>
        </div>
        <div class="main-container">
            <div class="container text-center" style="padding-top:25px;">
                <ul id="quiz" class="list-group">
                    <li class="list-group-item prompt">
                        <p>Question 1</p>
                        <div class="btn-group btn-group-justified">
                            <div class="btn-group">
                                <button class="group0 value-btn btn btn-default btn-strongly-agree">Strongly Agree</button>
                            </div>
                            <div class="btn-group">
                                <button class="group0 value-btn btn btn-default btn-agree">Agree</button>
                            </div>
                            <div class="btn-group">
                                <button class="group0 value-btn btn btn-default">Neutral</button>
                            </div>
                            <div class="btn-group">
                                <button class="group0 value-btn btn btn-default btn-disagree">Disgree</button>
                            </div>
                            <div class="btn-group">
                                <button class="group0 value-btn btn btn-default btn-strongly-disagree">Strongly Disagree</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="container text-center results hide">
                <p id="results"></p>
            </div>
            <div class="container text-center bottom">
                <button id="submit-btn" class="btn btn-primary btn-lg">Submit</button>
        
                <button id="retake-btn" class="hide btn btn-primary btn-lg">Retake Quiz</button>
            </div>
        </div>
    </body>
</html>